[metadata]
name = imexam
# version is the *next* version to be release, with .dev at the end if it is not final
version = 0.1.dev

summary = A package to help perform image examination through a viewing tool, like DS9, which uses XPA 
description-file =
     README.rst

author = Megan Sosey
author-email = sosey@stsci.edu
classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    # Add this if your project supports Python 3
    #Programming Language :: Python :: 3
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules

requires-python = >=2.6
requires-dist = 
	stsci.tools
	numpy (>=1.6.0)
	pyfits (>=3.1.1,<=3.1.99)
    photutils
    scipy
    Cython


[files]
packages = imexam
package_data= 
    imexam = htmlhelp/*.html htmlhelp/_images/* htmlhelp/_sources/*
    htmlhelp/_static/* htmlhelp/*.py
    
modules=xpa
modules=htmlhelp


[global]
setup_hooks = 
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.version_setup_hook

[easy_install]
find-links = http://stsdas.stsci.edu/download/packages

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1
